# ce-admob-sample-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intowow/admobdemo/: BaseApplication.java  MainActivity.java
app/src/main/java/com/intowow/admobdemo/activity/: MediationCardCommonActivity.java  MediationInterstitialCommonActivity.java  MediationNativeCommonActivity.java  MediationRewardedVideoCommonActivity.java
app/src/main/java/com/intowow/admobdemo/common/: CEMenu.java  Config.java  LayoutManager.java
app/src/main/java/com/intowow/admobdemo/customevent/: CECustomEventCard.java  CECustomEventInterstitial.java  CECustomEventNativeAdvanced.java
app/src/main/res/drawable/: btn_ad_effect.xml
app/src/main/res/layout/: activity_mediation_common.xml  item_admob_native_app_install.xml  item_admob_native_content.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
mediationadapter/: build.gradle  proguard-rules.pro
mediationadapter/src/main/: AndroidManifest.xml
mediationadapter/src/main/java/com/intowow/admob/rewardedvideo/: CEMediationAdapterRewardedVideo.java
mediationadapter/src/main/res/values/: strings.xml
